# dqbs

./: .gitignore  README.md  Resolution.kt  Resolvable.kt  Resolver.kt  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Ability.kt  AbilityBegin.kt  AbilityContext.kt  AbilityEnd.kt  AbilityHeal.kt  AbilityHealContext.kt  AbilityInvoker.kt  AbilityMagic.kt  AbilityReceiver.kt  AbilityTracer.kt  Action.kt  ActionAssess.kt  ActionAssessContext.kt  ActionBegin.kt  ActionChoice.kt  ActionChoiceContext.kt  ActionContext.kt  ActionEnd.kt  ActionInvoker.kt  ActionReceiver.kt  ActionTracer.kt  ActionWeight.kt  ActionWeightContext.kt  Actioner.kt  ActivitiesProvider.kt  Activity.kt  Actor.kt  ActorContext.kt  AgilityPointer.kt  AgilityProvider.kt  AllegianceKeeper.kt  Allier.kt  Application.kt  Appraisal.kt  Appraise.kt  Armor.kt  ArmorWearer.kt  Aspect.kt  AspectAsker.kt  AspectContext.kt  (+293 more)
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/: ActionTest.kt  ApplicationTest.kt  AttributeCheckTest.kt  BattleTest.kt  CaseTest.kt  Comparison.kt  ComparisonTest.kt  HealInvocableTest.kt  HealMoreTest.kt  HealTest.kt  HurtMoreTest.kt  HurtTest.kt  MockActor.kt  MockBattler.kt  MockHealInvoker.kt  MockHealMoreInvoker.kt  MockHealReceiver.kt  MockHurtInvoker.kt  MockHurtMoreInvoker.kt  MockHurtReceiver.kt  MockSleepInvoker.kt  MockSleepReceiver.kt  MockStopSpellInvoker.kt  MockStopSpellReceiver.kt  QualifyTest.kt  SleepTest.kt  StopSpellTest.kt  TestSleep.kt  WeighTest.kt
